{
	"id": "09c11672-997e-4dd1-a7f4-9e0ecbca5cca",
	"name": "ASK-QA",
	"values": [
		{
			"key": "baseURL",
			"value": "http://ask-qa.portnov.com/api/v1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "tokenTeacher",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "tokenStudent",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "studentId",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "quizId",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "assignmentId",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "assignmentGroupID",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-10-14T09:20:00.352Z",
	"_postman_exported_using": "Postman/11.67.0"
}
